# BeFriends

./: README.md  pom.xml
src/main/java/com/example/datebasebigwork/: DatebasebigworkApplication.java
src/main/java/com/example/datebasebigwork/Controller/: testController.java
src/main/java/com/example/datebasebigwork/Entity/: Users.java
src/main/java/com/example/datebasebigwork/Mapper/: BASE64.java  BaiDuOCR.java
src/main/java/com/example/datebasebigwork/Repository/: UsersRepository.java
src/main/java/com/example/datebasebigwork/Service/: service.java  serviceImpl.java
src/main/java/web_bigwork/: Login_Register.html  index.html
src/main/java/web_bigwork/HTML5_kprwjsdh/: index.html  新建文本文档.html
src/main/java/web_bigwork/css/: index_cs.css  style.css
src/main/java/web_bigwork/js/: IdCard.js  index-js.js  loginAndRegister.js  search.js  userinfo.js
src/main/resources/: application.properties  application.yml
src/test/java/com/example/datebasebigwork/: DatebasebigworkApplicationTests.java
